{
  "expo": {
    "name": "Agendia",
    "slug": "agendia",
    "version": "0.1.5",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maurolaime.agendia"
    },
    "splash": {
      "image": "./assets/icon/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F3EE"
    },
    "android": {
      "package": "com.maurolaime.agendia",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/icon.png",
        "backgroundColor": "#F7FAF7"
      },
      "splash": {
        "image": "./assets/icon/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#F4F3EE"
      }
    },
    "extra": {
      "eas": {
        "projectId": "dd932571-df54-4f54-9a25-2f1c1047ff33"
      }
    },
    "plugins": [
      "expo-sharing"
    ],
    "owner": "mauro-l"
  }
}
